<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
</head>
<body>
<a href="/app/addProduct.html"><button>Add product</button></a>
<a href="/app/products"><button>Products list</button></a>
<a href="/app/findProduct.html"><button>Search product</button></a>
<a href="/app/liveSearchProduct.html"><button>Live search product</button></a>
<a href="/app/logout"><button>Logout</button></a>
</body>
</html>