<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Add product</title>
  <script defer src="/app/js/script.js"></script>
</head>
<body>

<div>
  <h3>Add product form</h3>
  <input type="text" id="productName" name="productName" placeholder="Write the product name..." required>
  <br>
  <input type="text" id="price" name="price" placeholder="Write the price..." required>
  <br>
  <input type="text" id="count" name="count" placeholder="Write the count..." required>
  <br>
  <input type="text" id="color" name="color" placeholder="Write the color...">
  <br>
<!--  <input type="submit" value="Add">-->
  <button onclick="addProduct(
          document.getElementById('productName').value,
          document.getElementById('price').value,
          document.getElementById('count').value,
          document.getElementById('color').value
  )">Add</button>
</div>

<table id="productsTable">
  <tr>
    <th>id</th>
    <th>Product name</th>
    <th>Price</th>
    <th>Count</th>
    <th>Color</th>
  </tr>
</table>

</body>
</html>