<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello</title>
</head>
<body>
<a href="/app/signIn"><button>Sign in</button></a>
<a href="/app/signUp.html"><button>Sign up</button></a>
</body>
</html>