<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Add product</title>
</head>
<body>
<form action="/app/addProduct" method="post">
  <h3>Add product form</h3>
  <input type="text" name="productName" placeholder="Write the product name..." required>
  <br>
  <input type="text" name="price" placeholder="Write the price..." required>
  <br>
  <input type="text" name="count" placeholder="Write the count..." required>
  <br>
  <input type="text" name="color" placeholder="Write the color...">
  <br>
  <input type="submit" value="Add">
</form>
</body>
</html>